<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/webortex/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>64 FRAMEZ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.25s, visibility 1s;
      }
      .spinner > video {
        max-width: 100%;

        max-height: 100%;

        transform: scale(0.4);
      }
      .spinnerfade {
        opacity: 0;
        visibility: hidden;
      }
    </style>
    <script type="module" crossorigin src="/webortex/assets/index-DF7eXpRi.js"></script>
    <link rel="stylesheet" crossorigin href="/webortex/assets/index-BrWMbFSO.css">
  </head>
  <body>
    <div class="spinner" id="spinner">
      <img
        src="/webortex/assets/Webortexlogo2-DoAxOxrO.png"
        alt="Loading..."
        style="transform: scale(0.4)"
      />
    </div>
    <div id="root" style="margin: 0"></div>
  </body>
</html>
